<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="pipebuild-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5043.site4now.net:8172/msdeploy.axd?site=pipebuild-001-site1"
    msdeploySite="pipebuild-001-site1"
    userName="pipebuild-001"
    userPWD=""
    destinationAppUrl="http://pipebuild-001-site1.itempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="pipebuild-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5043.site4now.net:21/pipebuild"
    ftpPassiveMode="True"
    userName="pipebuild-001"
    userPWD=""
    destinationAppUrl="http://pipebuild-001-site1.itempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>